<!doctype html><html><head><meta name=viewport content="width=device-width,initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-12080659-5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-12080659-5")</script><script src=https://www.davekleinschmidt.com/js/codeblocks.js></script><script type=text/x-mathjax-config>
     MathJax.Hub.Config({
         tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
         }
     });
    </script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><title>Dave Kleinschmidt // Hello World</title>
<link rel=stylesheet type=text/css href=https://www.davekleinschmidt.com/css/style.css><link rel=stylesheet type=text/css href=https://www.davekleinschmidt.com/css/syntax.css><link href=https://www.davekleinschmidt.com/index.xml rel=alternate type=application/atom+xml title="Dave F. Kleinschmidt"></script></head><body><div id=page-container><div id=header><h1>DAVE<br>KLEINSCHMIDT</h1></div><div id=nav><a href=https://www.davekleinschmidt.com/ class=active>Home </a>/
<a href=https://www.davekleinschmidt.com/work/>Work </a>/
<a href=https://www.davekleinschmidt.com/play/>Play </a>/
<a href=https://www.davekleinschmidt.com/blog/ class=active>Blog </a>/
<a target=_blank href=https://www.davekleinschmidt.com/resume/resume_kleinschmidt.pdf>Resume</a></div><div id=content class=blog><h1 class=post-title>Hello World</h1><div class=post-date>17 Oct 2018</div><div class=post><p>Why a blog? Because why not.</p><p>Like the rest of this site, it&rsquo;s powered by <a href=https://gohugo.io>Hugo</a>, a static
site generator powered by Go templates. The content of each page is written in
<a href=https://daringfireball.net/projects/markdown/syntax>markdown</a>, and rendered
into HTML by a series of hand-crafted templates and CSS.</p><h2 id=some-history>Some history</h2><p>These templates and CSS are an organic outgrowth of this site&rsquo;s past as a bunch
of HTML and CSS that I hacked together because someone told me I needed to have
a website when I was applying to grad school.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p>Because I <del>had abundant free time in grad school</del> love procrastinating, when I
moved the site from our department&rsquo;s FTP server to <a href=https://pages.github.com/>Github
pages</a>, I also refactored the site to generate some
of the repetitive boilerplate HTML using templates. I chose Jekyll because it&rsquo;s
natively supported by Github pages (so not build step is required), and because
it&rsquo;s natural to write content for a Jekyll site directly in HTML which meant
there was no need to mess with my artisinal, handcrafted HTML
content.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><p>Eventually, I <del>finished my PhD and had a ton of time on my hands</del> was
procrastinating and decided it was time to properly refresh the site.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>
I decided to look at Hugo because it was the new hotness and because it&rsquo;s
powered by Go templates which provide a lot of power. I wanted to do things
like generate a nicely formatted <a href=https://www.davekleinschmidt.com/work/>list of papers</a> from some
bibliographic data. Hugo is also more opinionated about the content being in
markdown which is a position I was coming to appreciate more and more. Markdown
is a great format for both reading and writing structured text, and I was
starting to get sick of editing HTML by hand whenever I wanted to update
something.</p><p>The downside of Hugo is that it&rsquo;s not natively supported on Github pages, but
needs to be run to generate the HTML files that actually get hosted. If I
didn&rsquo;t know any better, I would have to just do this manually and commit all the
generated HTML before updating the Github repository. But fortunately, since
becoming more involved with open source projects I&rsquo;ve learned a bit more about
continuous integration. So I was able (with some thrashing about) to figure out
how to automatically render and deployed the site with
<a href=https://travis-ci.org/kleinschmidt/kleinschmidt.github.io>Travis</a>. If you
yourself don&rsquo;t want to mess around with that, <a href=https://www.netlify.com>Netlify</a>
provides a great hosting and CI service that includes Hugo, which makes it
much simpler to host a Hugo site. I&rsquo;ve used this for another site I made with
Hugo.</p><h2 id=blogging-with-hugo>Blogging with Hugo</h2><p>Once Hugo was set up, adding a blog was straightforward: add templates for the
list of posts and a single post, and write posts as markdown files in
<code>content/blog/post-title.md</code>.</p><p>The first template is (<code>layouts/blog/single.html</code>), which renders the pages for
individual posts (like this one):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=nx>partial</span><span class=w> </span><span class=s>&#34;header.html&#34;</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;content&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;blog&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>h1</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-title&#34;</span><span class=p>&gt;</span><span class=cp>{{</span><span class=w> </span><span class=na>.Title</span><span class=w> </span><span class=cp>}}</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-date&#34;</span> <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cp>{{</span><span class=w> </span><span class=na>.PublishDate.Format</span><span class=w> </span><span class=s>&#34;2 Jan 2006&#34;</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post&#34;</span> <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=cp>{{</span><span class=w> </span><span class=na>.Content</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=nx>partial</span><span class=w> </span><span class=s>&#34;footer.html&#34;</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=cp>}}</span>
</span></span></code></pre></div><p>The other template is <code>layouts/blog/list.html</code>, which renders the list of posts
at <a href=https://www.davekleinschmidt.com/blog>blog/</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=nx>partial</span><span class=w> </span><span class=s>&#34;header.html&#34;</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;content&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=cp>{{</span><span class=w> </span><span class=na>.Content</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;posts&#34;</span> <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>ul</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;posts&#34;</span> <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=cp>{{</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=na>.Pages</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>a</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-title&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;</span><span class=cp>{{</span><span class=w> </span><span class=na>.Permalink</span><span class=w> </span><span class=cp>}}</span><span class=s>&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=cp>{{</span><span class=w> </span><span class=na>.Title</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-date&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=cp>{{</span><span class=w> </span><span class=na>.PublishDate.Format</span><span class=w> </span><span class=s>&#34;2 Jan 2006&#34;</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-summary&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=cp>{{</span><span class=w> </span><span class=na>.Summary</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=cp>{{</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=nx>partial</span><span class=w> </span><span class=s>&#34;footer.html&#34;</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=cp>}}</span>
</span></span></code></pre></div><p>The <code>nav.html</code> <a href=https://gohugo.io/templates/partials/>partial template</a>
renders the navigation menu based on the list of pages automatically generated
by Hugo, so all that&rsquo;s needed to add the &ldquo;blog&rdquo; menu entry is a few lines in the
YAML metadata block in <code>/content/blog/_index.md</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Blog&#34;
</span></span><span class=line><span class=cl>menu: &#34;main&#34;
</span></span><span class=line><span class=cl>weight: 4
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><p>The final piece is a bit of convenience: the <code>archetypes/default.md</code> provides a
skeleton markdown file for a new post:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-text-template data-lang=go-text-template><span class=line><span class=cl><span class=x>+++
</span></span></span><span class=line><span class=cl><span class=x>date = &#34;</span><span class=cp>{{</span><span class=w> </span><span class=na>.Date</span><span class=w> </span><span class=cp>}}</span><span class=x>&#34;
</span></span></span><span class=line><span class=cl><span class=x>publishdate = &#34;&#34;
</span></span></span><span class=line><span class=cl><span class=x>draft = true
</span></span></span><span class=line><span class=cl><span class=x>title = &#34;</span><span class=cp>{{</span><span class=w> </span><span class=nx>replace</span><span class=w> </span><span class=na>.Name</span><span class=w> </span><span class=s>&#34;-&#34;</span><span class=w> </span><span class=s>&#34; &#34;</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=nx>title</span><span class=w> </span><span class=cp>}}</span><span class=x>&#34;
</span></span></span><span class=line><span class=cl><span class=x>+++
</span></span></span></code></pre></div><p>which automatically populates some of the metadata to begin drafting:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>➜ hugo new blog/a-wonderful-blog-post.md
</span></span><span class=line><span class=cl>content/blog/a-wonderful-blog-post.md created
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>➜ cat content/blog/a-wonderful-blog-post.md
</span></span><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>date = &#34;2018-10-17T21:09:19-04:00&#34;
</span></span><span class=line><span class=cl>publishdate = &#34;&#34;
</span></span><span class=line><span class=cl>draft = true
</span></span><span class=line><span class=cl>title = &#34;A Wonderful Blog Post&#34;
</span></span><span class=line><span class=cl>+++
</span></span></code></pre></div><h2 id=what>What</h2><p>I&rsquo;m planning to write about research/lab updates, progress on the JuliaStats
ecosystem (especially the <a href=https://github.com/JuliaStats/StatsModels.jl/pull/71>future of the <code>@formula</code>
language</a> for specifying
and fitting statistical models from tabular data!), and more mundane personal
discoveries, frustrations, and victories while I get my lab going at Rutgers.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>The source for this site is <a href=https://github.com/kleinschmidt/kleinschmidt.github.io>hosted on
Github</a>, so the
morbidly curious can turn back time to
<a href=https://github.com/kleinschmidt/kleinschmidt.github.io/tree/4424a5510ec06a601e9a7b49563337ef03e10265><code>4424a551</code></a>
and see for themselves&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>This process starts around
<a href=https://github.com/kleinschmidt/kleinschmidt.github.io/tree/230507b><code>230507b</code></a>.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>Starting at
<a href=https://github.com/kleinschmidt/kleinschmidt.github.io/tree/36508bf><code>36508bf</code></a>,
reaching something like a finished state around
<a href=https://github.com/kleinschmidt/kleinschmidt.github.io/tree/e94589d><code>e94589d</code></a>.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><div id=footer></div><div class=clearer></div></div></body></html>